KEYCLOAK_CLIENT_ID="dreams"
KEYCLOAK_REALM=plato
# DATABASE_URL='postgres://postgres:postgres@localhost:35432/cobudget'
SINGLE_GROUP_MODE=false
BUCKET_NAME_SINGULAR="bucket"
BUCKET_NAME_PLURAL="buckets"
PLATFORM_NAME="Cobudget"
PLATFORM_LOGO="https://cobudget.com/logo_400.jpg"

COOKIE_SECRET="A_LONG_RANDOM_VALUE_THAT_IS_NOT_THIS_STRING"
POSTMARK_API_TOKEN="fake"
MAGIC_LINK_SECRET="fake"
FROM_EMAIL="fake@example.com"
